server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  index index.php;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;  # 對應 compose 的 php 服務
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|woff2?|ttf|svg)$ {
    expires 7d;
    access_log off;
  }
}
